{
  "name": "Poppies Casino",
  "short_name": "Poppies Casino",
  "display": "standalone",
  "theme_color": "#121215",
  "background_color": "#121215",
  "description": "Poppies Casino - A blockchain-powered 3D casino game where users can win real prizes.",
  "icons": [
    {
      "src": "icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
